APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SRKIMloEktemBlIErS0oBWGFz5RqQHZvC6bIK0ZzVdA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql248.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u798350837_inter
DB_USERNAME=u798350837_admin
DB_PASSWORD=0WQY2xopCWbE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wakusoft@gmail.com
MAIL_PASSWORD=wakusoft2019
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=intersoft@wakusoft.com
MAIL_FROM_NAME=Intersoft

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
